@Library('Shared')
pipeline {
    agent any
    parameters {
        choice(name: 'BUILD_TYPE', choices: ['docker', 'node'], description: 'Choose build type')
    }

    stages {
        stage('Validate the choice'){
            when {
                expression{ return params.BUILD_TYPE != 'docker'}
            }
            steps{
                echo "Build type is node"
            }
        }
        stage('Checkout') {
            steps { 
                echo "Git clone"
                codeCheckout()
            }
        }

        stage('Build') {
            steps {
                script {
                    if (params.BUILD_TYPE == 'docker') {
                        sh 'docker build -t myapp:latest .'
                        sh 'docker push myregistry/myapp:latest'
                    } else if (params.BUILD_TYPE == 'node') {
                        sh 'npm install'
                        sh 'npm test'
                        sh './deploy.sh'
                    }
                }

        stage('Docker push'){
            steps{
                dockerLogin()
            }
        }
        stage('deploy'){
            steps{
                sh "docker compose down && docker compose up"

            }
        }

            }
        }
    }
}
