pipeline {
    agent any
    parameters{
        string(name: GIT_URL, defaultValue: '', description: 'Git Url'),
        string(name: BRANCH, defaultValue:'master', description: 'Git branch default is master')
    }
    stages{
        stage('Validate the parameters'){
            steps{
                script{
                    if(!params.GIT_URL?.trim()){
                        error('Failed: Git Url cannot be empty')
                    }
                }
            }
        }
        stage('Clean the workspace'){
            steps{
                script{
                    cleanWs()
                }
            }
        }
        stage('Git clone'){
            steps{
                git url: params.GIT_URL branch: params.BRANCH
            }
        }
        stage('Build Step: 1'){
            steps{

                sh "docker build -t node-app ."
            }
        
        }
    }
}