pipeline {
    agent any
    parameters{
        string(name: GIT_URL, defaultValue: '', description: 'Git Url'),
        string(name: BRANCH, defaultValue:'master', description: 'Git branch default is master')
    }
    stages{
        stage('Validate the parameters'){
            steps{
                script{
                    if(!params.GIT_URL?.trim()){
                        error('Failed: Git Url cannot be empty')
                    }
                }
            }
        }
        stage('Clean the workspace'){
            steps{
                script{
                    cleanWs()
                }
            }
        }
        stage('Git clone'){
            steps{
                git url: params.GIT_URL branch: params.BRANCH
            }
        }
        stage('Build Step: 1'){
            steps{

                sh "docker build -t node-app ."
            }        
        }
        stage('Push to docker hub'){
            steps{
                withCredentials([usernamePassword(credentialsId: "dockerHub", passwordVariable: "dockerHubPass", usernameVariable: "dockerHubUser")])
                sh "docker tag my-note-app ${env.dockerHubUser}/my-note-app:2.5"
                sh "docker login -u ${env.dockerHubUser} -p ${env.dockerHubPass}"
            }
        }
    }
}